# anatest

AnaTest/: .project  apkupload.xml  build.properties  build.xml  buildDeploy.xml
AnaTest/adapters/Testadp/: Testadp.xml
AnaTest/apps/anaTestApp/: application-descriptor.xml
AnaTest/apps/anaTestApp/android/native/: .project  AndroidManifest.xml
AnaTest/apps/anaTestApp/android/native/.externalToolBuilders/: changeTimestamp.launch
AnaTest/apps/anaTestApp/android/native/assets/: wlclient.properties
AnaTest/apps/anaTestApp/android/native/res/values/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-de/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-es/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-fr/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-it/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-ja/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-ko/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-pt-rBR/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-ru/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-zh/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/values-zh-rTW/: strings.xml
AnaTest/apps/anaTestApp/android/native/res/xml/: config.xml
AnaTest/apps/anaTestApp/common/: index.html
AnaTest/apps/anaTestApp/iphone/native/: .wldata  AnaTestAnaTestAppIphone-Info.plist  worklight.plist
AnaTest/apps/anaTestApp/iphone/native/AnaTestAnaTestAppIphone.xcodeproj/: project.pbxproj
AnaTest/apps/anaTestApp/iphone/native/Classes/: anaTestApp.m
AnaTest/apps/anaTestApp/iphone/native/CordovaLib/Classes/: CDVWebViewDelegate.m
AnaTest/apps/anaTestApp/iphone/native/CordovaLib/CordovaLib.xcodeproj/: project.pbxproj
AnaTest/apps/anaTestApp/iphone/native/WorklightSDK/include/: WLClient.h  (+1 more)
AnaTest/externalServerLibraries/: worklight-access-token-validator.tgz
AnaTest/server/conf/: worklight.properties
(+13 files in other folders)
