# This file holds properties used in build.xml

WS_basedir=/Users/IBM_ADMIN/.jenkins/workspace/AnaTest
wlProject=AnaTest
wlApp1=anaTestApp
androidSDKPath=/Users/IBM_ADMIN/AppData/Local/Android/android-sdk
androidTarget=android-19
fileSysDir=version
WLserverhost=http://infbz1161.cloud.dst.ibm.com:9080/worklightadmin/
WLantBuilderjar=C:/Worklight/antbuilder-jars/V6.2/worklight-ant-builder.jar
WLantDeployerjar=C:/Worklight/antbuilder-jars/V6.2/worklight-ant-deployer.jar
wlappfolder=output-folder
