wlServerProtocol = http
wlServerHost = 9.195.139.40
wlServerPort = 10080
wlServerContext = /AnaTest/
wlAppId = anaTestApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1250631
wlUid = NKH6KsEr7U35O/UWMV3FrA==
wlPlatformVersion = 6.2.0.01.20150430-1522
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false